<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>ESP8266</title>

	<style>
		@import 'ui/css/evothings-app.css';
		@import 'app.css';
	</style>

	<script>
		// Redirect console.log to Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart="">

	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

	</header>

	<h1>ESP8266</h1>

	<div id="startView">

		<img class="center" style="width:70%;padding: 25px 0px" src="img/esp8266.jpg">

		<h2>Enter IP-address of the ESP8266</h2>

		<input id="IPAddress" value="192.168.1.101" type="url">

		<button id="connectButton" class="green wide"> Connect </button>

	</div>

	<div id="connectingView" style="display:none">

		<div id="connectingIndicator">

			<img src="img/loader.gif">
			<p id="connectingStatus"></p>

		</div>

	</div>

	<div id="controlView" style="display:none">

		<p id="test_para">Turn on and off the led by clicking the circle.</p>

		<div id="ledView">

			<div style="display:inline-block">
				<button id="led1" class="circleBase ledOff"></button>
			</div>

			<div style="display:inline-block">
				<button id="led2" class="circleBase ledOff"></button>
			</div>

		</div>

		<p id="pir_msg">No PIR Alert yet.</p>

		<button id="disconnectButton" class="red wide"> Disconnect </button>

	</div>

</body>
</html>
